<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="password" class="com.fishbowl.importer.PasswordEncoder">
        <constructor-arg value="ENSC(84X8RJKIRbXvupBFgHDxFg==)"/>
    </bean>

    <bean id="dataSource" class="org.h2.jdbcx.JdbcConnectionPool" destroy-method="dispose">
        <constructor-arg>
            <bean class="org.h2.jdbcx.JdbcDataSource">
                <property name="URL" value="jdbc:h2:./dbname.hsql"/>
                <property name="user" value="user"/>
                <property name="password" value="#{password.getDecoded()}"/>
            </bean>
        </constructor-arg>
    </bean>
    <bean id="dialect" class="java.lang.String">
        <constructor-arg type="java.lang.String" value="org.hibernate.dialect.H2Dialect"/>
    </bean>

</beans>