<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="905.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fishbowl.importer.ui.CustomerDesignController">
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <Button fx:id="btnNew" mnemonicParsing="false" onAction="#newAction" prefWidth="107.0" text="New" />
                <Button fx:id="btnEdit" mnemonicParsing="false" onAction="#editAction" prefWidth="107.0" text="Edit" />
                <Button fx:id="btnDublicate" mnemonicParsing="false" onAction="#dublicateAction" prefWidth="107.0" text="Dublicate" />
                <Button fx:id="btnSave" mnemonicParsing="false" onAction="#saveValue" prefWidth="107.0" text="Save" />
                <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#cancelAction" prefWidth="107.0" text="Cancel" />
                <Button mnemonicParsing="false" onAction="#createDBAction" prefWidth="107.0" text="Recreate DB" textFill="#d32c2c">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
            </items>
        </ToolBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.15" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <ListView fx:id="lvCustomers" prefHeight="400.0" prefWidth="109.0" />
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <center>
                        <BorderPane prefHeight="275.0" prefWidth="796.0" BorderPane.alignment="CENTER">
                            <center>
                                <BorderPane prefHeight="273.0" prefWidth="796.0" BorderPane.alignment="CENTER">
                                    <center>
                                        <SplitPane dividerPositions="0.1" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                            <items>
                                                <AnchorPane fx:id="tablePlace" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                                                <AnchorPane fx:id="pnlMappedFields" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                                            </items>
                                        </SplitPane>
                                    </center>
                                </BorderPane>
                            </center>
                        </BorderPane>
                    </center>
                    <top>
                        <BorderPane fx:id="mainContainer" prefHeight="491.0" prefWidth="796.0" BorderPane.alignment="CENTER">
                            <center>
                                <TabPane prefHeight="379.0" prefWidth="796.0" BorderPane.alignment="CENTER">
                                    <tabs>
                                        <Tab closable="false" text="Main">
                                            <content>
                                                <BorderPane fx:id="pCustomerPane">
                                                    <center>
                                                        <GridPane fx:id="grContainer" prefHeight="500.0" prefWidth="765.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="98.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="136.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="147.0" minHeight="4.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="50.0" />
                                                            </rowConstraints>
                                                            <children>
                                                                <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                                    <center>
                                                                        <TextField fx:id="vcustomerName" BorderPane.alignment="CENTER" />
                                                                    </center>
                                                                    <top>
                                                                        <BorderPane prefHeight="5.0" prefWidth="246.0" BorderPane.alignment="CENTER">
                                                                            <left>
                                                                                <Label text="Customer Name" BorderPane.alignment="CENTER" />
                                                                            </left>
                                                                        </BorderPane>
                                                                    </top>
                                                                </BorderPane>
                                                                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                                    <center>
                                                                        <TextField fx:id="vcustomerAddress" BorderPane.alignment="CENTER" />
                                                                    </center>
                                                                    <top>
                                                                        <BorderPane prefHeight="5.0" prefWidth="246.0" BorderPane.alignment="CENTER">
                                                                            <left>
                                                                                <Label text="Address" BorderPane.alignment="CENTER" />
                                                                            </left>
                                                                        </BorderPane>
                                                                    </top>
                                                                </BorderPane>


                                                                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                                    <center>
                                                                        <TextField fx:id="vcustomerCity" BorderPane.alignment="CENTER" />
                                                                    </center>
                                                                    <top>
                                                                        <BorderPane prefHeight="5.0" prefWidth="246.0" BorderPane.alignment="CENTER">
                                                                            <left>
                                                                                <Label text="City" BorderPane.alignment="CENTER" />
                                                                            </left>
                                                                        </BorderPane>
                                                                    </top>
                                                                </BorderPane>
                                                                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                    <center>
                                                                        <TextField fx:id="vcustomerState" BorderPane.alignment="CENTER" />
                                                                    </center>
                                                                    <top>
                                                                        <BorderPane prefHeight="5.0" prefWidth="246.0" BorderPane.alignment="CENTER">
                                                                            <left>
                                                                                <Label text="State" BorderPane.alignment="CENTER" />
                                                                            </left>
                                                                        </BorderPane>
                                                                    </top>
                                                                </BorderPane>


                                                                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                                    <center>
                                                                        <TextField fx:id="vcustomerZipCode" BorderPane.alignment="CENTER" />
                                                                    </center>
                                                                    <top>
                                                                        <BorderPane prefHeight="5.0" prefWidth="246.0" BorderPane.alignment="CENTER">
                                                                            <left>
                                                                                <Label text="ZipCode" BorderPane.alignment="CENTER" />
                                                                            </left>
                                                                        </BorderPane>
                                                                    </top>
                                                                </BorderPane>
                                                                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                    <center>
                                                                        <TextField fx:id="vcustomerCountry" BorderPane.alignment="CENTER" />
                                                                    </center>
                                                                    <top>
                                                                        <BorderPane prefHeight="5.0" prefWidth="246.0" BorderPane.alignment="CENTER">
                                                                            <left>
                                                                                <Label text="Country" BorderPane.alignment="CENTER" />
                                                                            </left>
                                                                        </BorderPane>
                                                                    </top>
                                                                </BorderPane>

                                                                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                                                    <center>
                                                                        <TextField fx:id="vdefaultSourceDateFormat" BorderPane.alignment="CENTER" />
                                                                    </center>
                                                                    <top>
                                                                        <BorderPane prefHeight="5.0" prefWidth="246.0" BorderPane.alignment="CENTER">
                                                                            <left>
                                                                                <Label text="Source Date Format" BorderPane.alignment="CENTER" />
                                                                            </left>
                                                                        </BorderPane>
                                                                    </top>
                                                                </BorderPane>
                                                                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                                    <center>
                                                                        <TextField fx:id="vdefaultDestDateFormat" BorderPane.alignment="CENTER" />
                                                                    </center>
                                                                    <top>
                                                                        <BorderPane prefHeight="5.0" prefWidth="246.0" BorderPane.alignment="CENTER">
                                                                            <left>
                                                                                <Label text="Dest Date Format" BorderPane.alignment="CENTER" />
                                                                            </left>
                                                                        </BorderPane>
                                                                    </top>
                                                                </BorderPane>


                                                                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                                                    <center>
                                                                        <TextField fx:id="vdefaultSourceNumberFormat" BorderPane.alignment="CENTER" />
                                                                    </center>
                                                                    <top>
                                                                        <BorderPane prefHeight="5.0" prefWidth="246.0" BorderPane.alignment="CENTER">
                                                                            <left>
                                                                                <Label text="Source Number Format" BorderPane.alignment="CENTER" />
                                                                            </left>
                                                                        </BorderPane>
                                                                    </top>
                                                                </BorderPane>
                                                                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                                    <center>
                                                                        <TextField fx:id="vdefaultDestNumberFormat" BorderPane.alignment="CENTER" />
                                                                    </center>
                                                                    <top>
                                                                        <BorderPane prefHeight="5.0" prefWidth="246.0" BorderPane.alignment="CENTER">
                                                                            <left>
                                                                                <Label text="Dest Number Format" BorderPane.alignment="CENTER" />
                                                                            </left>
                                                                        </BorderPane>
                                                                    </top>
                                                                </BorderPane>
                                                                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                                                                    <top>
                                                                        <BorderPane prefHeight="5.0" prefWidth="246.0" BorderPane.alignment="CENTER" />
                                                                    </top>
                                                                    <left>
                                                                        <CheckBox fx:id="vfistRowHeader" mnemonicParsing="false" text="Fist Row is header" BorderPane.alignment="CENTER" />
                                                                    </left>
                                                                </BorderPane>
                                                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                   <center>
                                                      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                         <top>
                                                            <BorderPane prefHeight="5.0" prefWidth="246.0" BorderPane.alignment="CENTER">
                                                               <left>
                                                                  <Label text="Customer from Fishblow" BorderPane.alignment="CENTER" />
                                                               </left>
                                                            </BorderPane>
                                                         </top>
                                                         <center>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                               <top>
                                                                  <AnchorPane prefHeight="24.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                                     <children>
                                                                        <ComboBox fx:id="cbFBCustomer" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </top>
                                                            </BorderPane>
                                                         </center>
                                                      </BorderPane>
                                                   </center>
                                                </BorderPane>
                                                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
                                                   <center>
                                                      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                         <top>
                                                            <BorderPane prefHeight="5.0" prefWidth="246.0" BorderPane.alignment="CENTER">
                                                               <left>
                                                                  <Label text="Unique ID" BorderPane.alignment="CENTER" />
                                                               </left>
                                                            </BorderPane>
                                                         </top>
                                                         <center>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                               <top>
                                                                  <AnchorPane prefHeight="24.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                                     <children>
                                                                        <ComboBox fx:id="cbUniqueColumn" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </top>
                                                            </BorderPane>
                                                         </center>
                                                      </BorderPane>
                                                   </center>
                                                </BorderPane>
                                                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                   <center>
                                                      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                         <top>
                                                            <BorderPane prefHeight="5.0" prefWidth="246.0" BorderPane.alignment="CENTER">
                                                               <left>
                                                                  <Label text="Same Items" BorderPane.alignment="CENTER" />
                                                               </left>
                                                            </BorderPane>
                                                         </top>
                                                         <center>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                               <top>
                                                                  <AnchorPane fx:id="anSameItems" prefHeight="24.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                                               </top>
                                                            </BorderPane>
                                                         </center>
                                                      </BorderPane>
                                                   </center>
                                                </BorderPane>
                                                            </children>
                                                        </GridPane>
                                                    </center>
                                                    <top>
                                                        <AnchorPane prefHeight="9.0" prefWidth="796.0" BorderPane.alignment="CENTER" />
                                                    </top>
                                                </BorderPane>
                                            </content>
                                        </Tab>
                                        <Tab closable="false" text="Download Options">
                                            <content>
                                                <BorderPane>
                                                    <center>
                                                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                                                            <tabs>
                                                                <Tab text="Login Options">
                                                                    <content>
                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="309.0" prefWidth="796.0">
                                                                            <children>
                                                                                <BorderPane layoutX="230.0" layoutY="104.0" prefHeight="433.0" prefWidth="796.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                    <center>
                                                                                        <StackPane fx:id="apLogin" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                                                                    </center>
                                                                                </BorderPane>
                                                                            </children>
                                                                        </AnchorPane>
                                                                    </content>
                                                                </Tab>
                                                                <Tab text="Download">
                                                                    <content>
                                                                        <StackPane fx:id="apDownload" prefHeight="150.0" prefWidth="200.0" />
                                                                    </content>
                                                                </Tab>
                                                            </tabs>
                                                        </TabPane>
                                                    </center>
                                                    <top>
                                                        <GridPane fx:id="pDownloadPane" prefHeight="95.0" prefWidth="764.0" BorderPane.alignment="CENTER">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <TextField fx:id="tiUserName" GridPane.rowIndex="1" />
                                                                <TextField fx:id="tiPassword" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                <Label text="User name property" />
                                                                <Label text="Passwort property" GridPane.columnIndex="1" />
                                                                <Label text="Default user" GridPane.rowIndex="2" />
                                                                <Label text="Default password" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                <TextField fx:id="tfUser" GridPane.rowIndex="3" />
                                                                <PasswordField fx:id="pfPassword" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                            </children>
                                                        </GridPane>
                                                    </top>
                                                </BorderPane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </center>
                        </BorderPane>
                    </top>
                </BorderPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
